<?xml version="1.0" encoding="utf-8"?>
<PLLConfig version="1.0">
	<GeneralConfig>
		<Type>PLL</Type>
		<Device>EG4S20BG256</Device>
		<create_VHDL>false</create_VHDL>
	</GeneralConfig>
	<Page1>
		<speed_grade>Any</speed_grade>
		<input_frequency>24.0000000000000000Mhz</input_frequency>
		<feedback_mode>Normal</feedback_mode>
		<clk_num>CLKC4</clk_num>
		<enable_reset>ENABLE</enable_reset>
		<pll_lock>ENABLE</pll_lock>
		<derive_pll_clocks>ENABLE</derive_pll_clocks>
		<gen_basic_clocks>ENABLE</gen_basic_clocks>
	</Page1>
	<Page2>
		<bandwidth_setting>Medium</bandwidth_setting>
	</Page2>
	<Page3>
		<setting>parameters_setting</setting>
		<multiplication_factor>4</multiplication_factor>
		<division_factor>1</division_factor>
		<clocks>
			<clock>
				<id>0</id>
				<clock_division_factor>16</clock_division_factor>
				<clock_frequency>60.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>1</id>
				<clock_division_factor>16</clock_division_factor>
				<clock_frequency>60.0000000000000000Mhz</clock_frequency>
				<phase_shift>180.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>2</id>
				<clock_division_factor>96</clock_division_factor>
				<clock_frequency>10.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>3</id>
				<clock_division_factor>20</clock_division_factor>
				<clock_frequency>48.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>4</id>
				<clock_division_factor>10</clock_division_factor>
				<clock_frequency>96.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
		</clocks>
	</Page3>
</PLLConfig>
