<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2021-03-10 07:42:39</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>10100010</UCode>
    <Name>top</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>tang.v</File>
            <File>config.v</File>
            <File>../../hdl/topboard.v</File>
            <File>../../hdl/dw.v</File>
            <File>../../hdl/fdd-my.v</File>
            <File>../../hdl/irpr-centronix.v</File>
            <File>../../hdl/kgd-graphics.v</File>
            <File>../../hdl/mc1201-01.v</File>
            <File>../../hdl/mc1201-02.v</File>
            <File>../../hdl/mc1260.v</File>
            <File>../../hdl/mc1280.v</File>
            <File>../../hdl/rk11.v</File>
            <File>../../hdl/rx01.v</File>
            <File>../../hdl/sdspi.v</File>
            <File>../../hdl/wbc_rst.v</File>
            <File>../../hdl/wbc_uart.v</File>
            <File>../../hdl/wbc_vic.v</File>
            <File>../../hdl/vm2/vm2_plm.v</File>
            <File>../../hdl/vm2/vm2_wb.v</File>
            <File>../../hdl/ksm/ksm.v</File>
            <File>../../hdl/ksm/ksm_vic.v</File>
            <File>../../hdl/ksm/ps2.v</File>
            <File>../../hdl/ksm/vga.v</File>
            <File>../../hdl/ksm/vregs.v</File>
            <File>../../hdl/ksm/vtram.v</File>
            <File>../../hdl/ksm/vtreset.v</File>
            <File>ip-components/pll.v</File>
            <File>ip-components/tang_rom055.v</File>
            <File>memory_adapter.v</File>
            <File>ip-components/sdram.v</File>
            <File>../../hdl/sdram_ip/sdram_cmd.v</File>
            <File>../../hdl/sdram_ip/sdram_ctrl.v</File>
            <File>../../hdl/sdram_ip/sdram_para.v</File>
            <File>../../hdl/sdram_ip/sdram_top.v</File>
            <File>../../hdl/sdram_ip/sdram_wr_data.v</File>
        </Verilog>
        <ADC_FILE>top.adc</ADC_FILE>
        <SDC_FILE>top.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>tang</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2021-03-14 09:39:48</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
