set_pin_assignment	{ button[0] }	{ LOCATION = B10; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ button[1] }	{ LOCATION = B15; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ button[2] }	{ LOCATION = E16; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ button[3] }	{ LOCATION = J11; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ clk24 }	{ LOCATION = K14; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ irps_rxd }	{ LOCATION = H13; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ irps_txd }	{ LOCATION = J13; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ led[0] }	{ LOCATION = R2; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ led[1] }	{ LOCATION = P2; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ led[2] }	{ LOCATION = N5; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ led[3] }	{ LOCATION = C9; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ led[4] }	{ LOCATION = L12; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ ps2_clk }	{ LOCATION = T7; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ ps2_data }	{ LOCATION = R7; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ sdcard_cs }	{ LOCATION = N14; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ sdcard_miso }	{ LOCATION = F13; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ sdcard_mosi }	{ LOCATION = H14; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ sdcard_sclk }	{ LOCATION = M9; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ sw[0] }	{ LOCATION = A4; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ sw[1] }	{ LOCATION = A3; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ sw[2] }	{ LOCATION = C5; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ sw[3] }	{ LOCATION = B6; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ vgab }	{ LOCATION = N12; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ vgag }	{ LOCATION = R16; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ vgah }	{ LOCATION = P12; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ vgar }	{ LOCATION = M12; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ vgav }	{ LOCATION = N11; IOSTANDARD = LVTTL33; }















