set_pin_assignment	{ button[0] }	{ LOCATION = K16; }
set_pin_assignment	{ clk24 }	{ LOCATION = K14; }
set_pin_assignment	{ irps_rxd }	{ LOCATION = H13; }
set_pin_assignment	{ irps_txd }	{ LOCATION = J13; }
set_pin_assignment	{ led[0] }	{ LOCATION = R3; }
set_pin_assignment	{ led[1] }	{ LOCATION = J14; }
set_pin_assignment	{ led[2] }	{ LOCATION = P13; }
set_pin_assignment	{ sdcard_cs }	{ LOCATION = N14; }
set_pin_assignment	{ sdcard_miso }	{ LOCATION = F13; }
set_pin_assignment	{ sdcard_mosi }	{ LOCATION = H14; }
set_pin_assignment	{ sdcard_sclk }	{ LOCATION = M9; }

