# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 20:42:39  November 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mc1201_02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:33  июня 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_84 -to led[0]
set_location_assignment PIN_85 -to led[1]
set_location_assignment PIN_86 -to led[2]
set_location_assignment PIN_87 -to led[3]
set_location_assignment PIN_23 -to clk50
set_location_assignment PIN_76 -to DRAM_ADDR[0]
set_location_assignment PIN_77 -to DRAM_ADDR[1]
set_location_assignment PIN_80 -to DRAM_ADDR[2]
set_location_assignment PIN_83 -to DRAM_ADDR[3]
set_location_assignment PIN_68 -to DRAM_ADDR[4]
set_location_assignment PIN_67 -to DRAM_ADDR[5]
set_location_assignment PIN_66 -to DRAM_ADDR[6]
set_location_assignment PIN_65 -to DRAM_ADDR[7]
set_location_assignment PIN_64 -to DRAM_ADDR[8]
set_location_assignment PIN_60 -to DRAM_ADDR[9]
set_location_assignment PIN_75 -to DRAM_ADDR[10]
set_location_assignment PIN_59 -to DRAM_ADDR[11]
set_location_assignment PIN_73 -to DRAM_BA_0
set_location_assignment PIN_74 -to DRAM_BA_1
set_location_assignment PIN_70 -to DRAM_CAS_N
set_location_assignment PIN_58 -to DRAM_CKE
set_location_assignment PIN_43 -to DRAM_CLK
set_location_assignment PIN_72 -to DRAM_CS_N
set_location_assignment PIN_28 -to DRAM_DQ[0]
set_location_assignment PIN_30 -to DRAM_DQ[1]
set_location_assignment PIN_31 -to DRAM_DQ[2]
set_location_assignment PIN_32 -to DRAM_DQ[3]
set_location_assignment PIN_33 -to DRAM_DQ[4]
set_location_assignment PIN_34 -to DRAM_DQ[5]
set_location_assignment PIN_38 -to DRAM_DQ[6]
set_location_assignment PIN_39 -to DRAM_DQ[7]
set_location_assignment PIN_54 -to DRAM_DQ[8]
set_location_assignment PIN_53 -to DRAM_DQ[9]
set_location_assignment PIN_52 -to DRAM_DQ[10]
set_location_assignment PIN_51 -to DRAM_DQ[11]
set_location_assignment PIN_50 -to DRAM_DQ[12]
set_location_assignment PIN_49 -to DRAM_DQ[13]
set_location_assignment PIN_46 -to DRAM_DQ[14]
set_location_assignment PIN_44 -to DRAM_DQ[15]
set_location_assignment PIN_42 -to DRAM_LDQM
set_location_assignment PIN_71 -to DRAM_RAS_N
set_location_assignment PIN_55 -to DRAM_UDQM
set_location_assignment PIN_69 -to DRAM_WE_N
set_location_assignment PIN_89 -to button[2]
set_location_assignment PIN_88 -to button[1]
set_location_assignment PIN_25 -to button[0]
set_location_assignment PIN_90 -to button[3]
set_location_assignment PIN_101 -to vgah
set_location_assignment PIN_103 -to vgav
set_location_assignment PIN_119 -to ps2_clk
set_location_assignment PIN_120 -to ps2_data
set_location_assignment PIN_104 -to vgab
set_location_assignment PIN_105 -to vgag
set_location_assignment PIN_106 -to vgar
set_location_assignment PIN_2 -to sdcard_miso
set_location_assignment PIN_144 -to sdcard_mosi
set_location_assignment PIN_7 -to sdcard_cs
set_location_assignment PIN_11 -to sdcard_sclk


# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY omdazz

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TEST_BENCH_SETTINGS(mc1201)
# -------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mc1201
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tbench -section_id mc1201

# end EDA_TEST_BENCH_SETTINGS(mc1201)
# -----------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mc1201 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mc1201 -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start IOBANK(6)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6

# end IOBANK(6)
# -------------

# start IOBANK(5)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5

# end IOBANK(5)
# -------------

# start IOBANK(2)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2

# end IOBANK(2)
# -------------

# start IOBANK(1)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1

# end IOBANK(1)
# -------------

# start IOBANK(4)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4

# end IOBANK(4)
# -------------

# start IOBANK(3)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3

# end IOBANK(3)
# -------------

# start IOBANK(7)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7

# end IOBANK(7)
# -------------

# start IOBANK(8)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8

# end IOBANK(8)
# -------------

# -----------------------
# start ENTITY(mc1201_02)

	# Fitter Assignments
	# ==================

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------


set_global_assignment -name EDA_TEST_BENCH_FILE tb/mc1201_02_tbench.v -section_id mc1201



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data


set_location_assignment PIN_115 -to irps_rxd
set_location_assignment PIN_114 -to irps_txd

set_global_assignment -name VERILOG_FILE omdazz.v
set_global_assignment -name VERILOG_FILE config.v
set_global_assignment -name VERILOG_FILE ../../hdl/topboard.v
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-02.v"
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-01.v"
set_global_assignment -name VERILOG_FILE ../../hdl/mc1260.v
set_global_assignment -name VERILOG_FILE ../../hdl/mc1280.v
set_global_assignment -name VERILOG_FILE "../../hdl/kgd-graphics.v"
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtreset.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtram.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vga.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ps2.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm_vic.v
set_global_assignment -name VERILOG_FILE "../../hdl/fdd-my.v"
set_global_assignment -name VERILOG_FILE ../../hdl/rx01.v
set_global_assignment -name VERILOG_FILE ../../hdl/dw.v
set_global_assignment -name VERILOG_FILE ../../hdl/rk611.v
set_global_assignment -name VERILOG_FILE ../../hdl/rk11.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdspi.v
set_global_assignment -name VERILOG_FILE "../../hdl/irpr-centronix.v"
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_vic.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_uart.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_rst.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/lsi_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1631.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1621.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1611.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_seq.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_mcrom.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_alu.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_tve.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_reg.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_wr_data.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_top.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_para.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_cmd.v
set_global_assignment -name VERILOG_FILE "ip-components/userrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/fontrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/pll.v"
set_global_assignment -name VERILOG_FILE "ip-components/bootrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/sectorbuf.v"
set_global_assignment -name VERILOG_FILE "ip-components/vtmem.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom055.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom000.v"
set_global_assignment -name QIP_FILE "ip-components/kgdvram.qip"
set_global_assignment -name SDC_FILE ../../hdl/altera.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top