parameter[7:0] state_init = 0 ;
parameter[7:0] state_ifetch = 1 ;
parameter[7:0] state_idecode = 2 ;
parameter[7:0] state_src0 = 3 ;
parameter[7:0] state_src1 = 4 ;
parameter[7:0] state_src1l = 5 ;
parameter[7:0] state_src2 = 6 ;
parameter[7:0] state_src2l = 7 ;
parameter[7:0] state_src2w = 8 ;
parameter[7:0] state_src3 = 9 ;
parameter[7:0] state_src3l = 10 ;
parameter[7:0] state_src3a = 11 ;
parameter[7:0] state_src3al = 12 ;
parameter[7:0] state_src4 = 13 ;
parameter[7:0] state_src4l = 14 ;
parameter[7:0] state_src4w = 15 ;
parameter[7:0] state_src5 = 16 ;
parameter[7:0] state_src5l = 17 ;
parameter[7:0] state_src5a = 18 ;
parameter[7:0] state_src5al = 19 ;
parameter[7:0] state_src6 = 20 ;
parameter[7:0] state_src6l = 21 ;
parameter[7:0] state_src6a = 22 ;
parameter[7:0] state_src6al = 23 ;
parameter[7:0] state_src7 = 24 ;
parameter[7:0] state_src7l = 25 ;
parameter[7:0] state_src7a = 26 ;
parameter[7:0] state_src7al = 27 ;
parameter[7:0] state_src7b = 28 ;
parameter[7:0] state_src7bl = 29 ;
parameter[7:0] state_dst0 = 30 ;
parameter[7:0] state_dst1 = 31 ;
parameter[7:0] state_dst1l = 32 ;
parameter[7:0] state_dst2 = 33 ;
parameter[7:0] state_dst2l = 34 ;
parameter[7:0] state_dst3 = 35 ;
parameter[7:0] state_dst3l = 36 ;
parameter[7:0] state_dst3a = 37 ;
parameter[7:0] state_dst3al = 38 ;
parameter[7:0] state_dst4 = 39 ;
parameter[7:0] state_dst4l = 40 ;
parameter[7:0] state_dst5 = 41 ;
parameter[7:0] state_dst5l = 42 ;
parameter[7:0] state_dst5a = 43 ;
parameter[7:0] state_dst5al = 44 ;
parameter[7:0] state_dst6 = 45 ;
parameter[7:0] state_dst6l = 46 ;
parameter[7:0] state_dst6a = 47 ;
parameter[7:0] state_dst6al = 48 ;
parameter[7:0] state_dst7 = 49 ;
parameter[7:0] state_dst7l = 50 ;
parameter[7:0] state_dst7a = 51 ;
parameter[7:0] state_dst7al = 52 ;
parameter[7:0] state_dst7b = 53 ;
parameter[7:0] state_dst7bl = 54 ;
parameter[7:0] state_sob = 55 ;
parameter[7:0] state_jmp = 56 ;
parameter[7:0] state_jsr = 57 ;
parameter[7:0] state_jsra = 58 ;
parameter[7:0] state_jsrb = 59 ;
parameter[7:0] state_jsrc = 60 ;
parameter[7:0] state_rts = 61 ;
parameter[7:0] state_rtsa = 62 ;
parameter[7:0] state_rtsal = 63 ;
parameter[7:0] state_mark = 64 ;
parameter[7:0] state_marka = 65 ;
parameter[7:0] state_markb = 66 ;
parameter[7:0] state_markbl = 67 ;
parameter[7:0] state_mfp = 68 ;
parameter[7:0] state_mfpa = 69 ;
parameter[7:0] state_mtp = 70 ;
parameter[7:0] state_mtpl = 71 ;
parameter[7:0] state_mtpa = 72 ;
parameter[7:0] state_dopr = 73 ;
parameter[7:0] state_dopra = 74 ;
parameter[7:0] state_doprb = 75 ;
parameter[7:0] state_mul = 76 ;
parameter[7:0] state_mula = 77 ;
parameter[7:0] state_mulb = 78 ;
parameter[7:0] state_div = 79 ;
parameter[7:0] state_diva = 80 ;
parameter[7:0] state_divb = 81 ;
parameter[7:0] state_ash = 82 ;
parameter[7:0] state_ashb = 83 ;
parameter[7:0] state_ashc = 84 ;
parameter[7:0] state_ashd = 85 ;
parameter[7:0] state_ashe = 86 ;
parameter[7:0] state_xor = 87 ;
parameter[7:0] state_ldfps = 88 ;
parameter[7:0] state_stststore = 89 ;
parameter[7:0] state_fptrap = 90 ;
parameter[7:0] state_fpao = 91 ;
parameter[7:0] state_fpso2 = 92 ;
parameter[7:0] state_fpwr = 93 ;
parameter[7:0] state_fpwr1 = 94 ;
parameter[7:0] state_fpwr2 = 95 ;
parameter[7:0] state_fpd0 = 96 ;
parameter[7:0] state_fpir1 = 97 ;
parameter[7:0] state_fpir2 = 98 ;
parameter[7:0] state_fpiwr = 99 ;
parameter[7:0] state_fpiww = 100 ;
parameter[7:0] state_fpiw1 = 101 ;
parameter[7:0] state_fpiw2 = 102 ;
parameter[7:0] state_fpr1 = 103 ;
parameter[7:0] state_fpr2 = 104 ;
parameter[7:0] state_fpr3 = 105 ;
parameter[7:0] state_fpr4 = 106 ;
parameter[7:0] state_fpww = 107 ;
parameter[7:0] state_fpw1 = 108 ;
parameter[7:0] state_fpw2 = 109 ;
parameter[7:0] state_fpw3 = 110 ;
parameter[7:0] state_fpw4 = 111 ;
parameter[7:0] state_fprun = 112 ;
parameter[7:0] state_fprunao = 113 ;
parameter[7:0] state_tstset = 114 ;
parameter[7:0] state_wrtlck = 115 ;
parameter[7:0] state_wrtlcka = 116 ;
parameter[7:0] state_rsv = 117 ;
parameter[7:0] state_trap = 118 ;
parameter[7:0] state_trapa = 119 ;
parameter[7:0] state_trapal = 120 ;
parameter[7:0] state_trapb = 121 ;
parameter[7:0] state_trapc = 122 ;
parameter[7:0] state_trapw = 123 ;
parameter[7:0] state_trapd = 124 ;
parameter[7:0] state_trape = 125 ;
parameter[7:0] state_trapf = 126 ;
parameter[7:0] state_trapfl = 127 ;
parameter[7:0] state_rti = 128 ;
parameter[7:0] state_rtia = 129 ;
parameter[7:0] state_rtial = 130 ;
parameter[7:0] state_rtib = 131 ;
parameter[7:0] state_rtibl = 132 ;
parameter[7:0] state_illegalop = 133 ;
parameter[7:0] state_mmuabort = 134 ;
parameter[7:0] state_mmutrap = 135 ;
parameter[7:0] state_halt = 136 ;
parameter[7:0] state_edf = 137 ;
parameter[7:0] state_virq7 = 138 ;
parameter[7:0] state_virq6 = 139 ;
parameter[7:0] state_virq5 = 140 ;
parameter[7:0] state_virq4 = 141 ;
parameter[7:0] state_store_alu_p = 142 ;
parameter[7:0] state_store_alu_w = 143 ;
parameter[7:0] state_store_alu_r = 144 ;
parameter[7:0] state_npg = 145 ;
parameter[7:0] state_wbread = 146 ;
parameter[7:0] state_wbread_wait = 147 ;
parameter[7:0] state_wbwrite = 148 ;
parameter[7:0] state_wbwrite_wait = 149 ;
parameter[7:0] state_nxmabort = 150 ;
