# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 20:42:39  November 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mc1201_02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:33  июня 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_T2 -to clk50
set_location_assignment PIN_V6 -to DRAM_ADDR[12]
set_location_assignment PIN_Y4 -to DRAM_ADDR[11]
set_location_assignment PIN_W1 -to DRAM_ADDR[10]
set_location_assignment PIN_V5 -to DRAM_ADDR[9]
set_location_assignment PIN_Y3 -to DRAM_ADDR[8]
set_location_assignment PIN_AA1 -to DRAM_ADDR[7]
set_location_assignment PIN_Y2 -to DRAM_ADDR[6]
set_location_assignment PIN_V4 -to DRAM_ADDR[5]
set_location_assignment PIN_V3 -to DRAM_ADDR[4]
set_location_assignment PIN_U1 -to DRAM_ADDR[3]
set_location_assignment PIN_U2 -to DRAM_ADDR[2]
set_location_assignment PIN_V1 -to DRAM_ADDR[1]
set_location_assignment PIN_V2 -to DRAM_ADDR[0]
set_location_assignment PIN_Y1 -to DRAM_BA_0
set_location_assignment PIN_W2 -to DRAM_BA_1
set_location_assignment PIN_AA4 -to DRAM_CAS_N
set_location_assignment PIN_W6 -to DRAM_CKE
set_location_assignment PIN_Y6 -to DRAM_CLK
set_location_assignment PIN_AA3 -to DRAM_CS_N
set_location_assignment PIN_V11 -to DRAM_DQ[15]
set_location_assignment PIN_W10 -to DRAM_DQ[14]
set_location_assignment PIN_Y10 -to DRAM_DQ[13]
set_location_assignment PIN_V10 -to DRAM_DQ[12]
set_location_assignment PIN_V9 -to DRAM_DQ[11]
set_location_assignment PIN_Y8 -to DRAM_DQ[10]
set_location_assignment PIN_W8 -to DRAM_DQ[9]
set_location_assignment PIN_Y7 -to DRAM_DQ[8]
set_location_assignment PIN_AB5 -to DRAM_DQ[7]
set_location_assignment PIN_AA7 -to DRAM_DQ[6]
set_location_assignment PIN_AB7 -to DRAM_DQ[5]
set_location_assignment PIN_AA8 -to DRAM_DQ[4]
set_location_assignment PIN_AB8 -to DRAM_DQ[3]
set_location_assignment PIN_AA9 -to DRAM_DQ[2]
set_location_assignment PIN_AB9 -to DRAM_DQ[1]
set_location_assignment PIN_AA10 -to DRAM_DQ[0]
set_location_assignment PIN_AA5 -to DRAM_LDQM
set_location_assignment PIN_AB3 -to DRAM_RAS_N
set_location_assignment PIN_W7 -to DRAM_UDQM
set_location_assignment PIN_AB4 -to DRAM_WE_N

set_location_assignment PIN_AA16 -to sdcard_cs
set_location_assignment PIN_AB14 -to sdcard_miso
set_location_assignment PIN_AB15 -to sdcard_mosi
set_location_assignment PIN_AA15 -to sdcard_sclk


set_location_assignment PIN_H21 -to vgab[0]
set_location_assignment PIN_H22 -to vgab[1]
set_location_assignment PIN_F21 -to vgab[2]
set_location_assignment PIN_F22 -to vgab[3]
set_location_assignment PIN_E22 -to vgab[4]
set_location_assignment PIN_D22 -to vgag[0]
set_location_assignment PIN_E21 -to vgag[1]
set_location_assignment PIN_C22 -to vgag[2]
set_location_assignment PIN_D21 -to vgag[3]
set_location_assignment PIN_C21 -to vgag[4]
set_location_assignment PIN_B22 -to vgag[5]
set_location_assignment PIN_N20 -to vgar[0]
set_location_assignment PIN_B21 -to vgar[1]
set_location_assignment PIN_M20 -to vgar[2]
set_location_assignment PIN_N19 -to vgar[3]
set_location_assignment PIN_M19 -to vgar[4]
set_location_assignment PIN_J21 -to vgah
set_location_assignment PIN_J22 -to vgav

#set_location_assignment PIN_ -to buzzer

set_location_assignment PIN_B20 -to ps2_clk
set_location_assignment PIN_A20 -to ps2_data

set_location_assignment PIN_AA13 -to button[0]
set_location_assignment PIN_A10 -to button[1]
set_location_assignment PIN_B10 -to button[2]
set_location_assignment PIN_A9 -to button[3]

set_location_assignment PIN_B18 -to sw[3]
set_location_assignment PIN_B19 -to sw[2]
set_location_assignment PIN_A18 -to sw[1]
set_location_assignment PIN_A19 -to sw[0]

set_location_assignment PIN_J2 -to irps_rxd
set_location_assignment PIN_J1 -to irps_txd

set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_B8 -to led[1]
set_location_assignment PIN_A7 -to led[2]
set_location_assignment PIN_B7 -to led[3]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw[3]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE BALANCED

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY qmtech

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE top.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TEST_BENCH_SETTINGS(mc1201)
# -------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mc1201
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tbench -section_id mc1201

# end EDA_TEST_BENCH_SETTINGS(mc1201)
# -----------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mc1201 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mc1201 -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start IOBANK(6)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6

# end IOBANK(6)
# -------------

# start IOBANK(5)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5

# end IOBANK(5)
# -------------

# start IOBANK(2)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2

# end IOBANK(2)
# -------------

# start IOBANK(1)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1

# end IOBANK(1)
# -------------

# start IOBANK(4)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4

# end IOBANK(4)
# -------------

# start IOBANK(3)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3

# end IOBANK(3)
# -------------

# start IOBANK(7)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7

# end IOBANK(7)
# -------------

# start IOBANK(8)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8

# end IOBANK(8)
# -------------

# -----------------------
# start ENTITY(mc1201_02)

	# Fitter Assignments
	# ==================

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(mc1201_02)
# ---------------------






set_global_assignment -name EDA_TEST_BENCH_FILE tb/mc1201_02_tbench.v -section_id mc1201



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top





set_location_assignment PIN_A6 -to led[4]

set_global_assignment -name SAVE_DISK_SPACE OFF

set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id VM3
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "topboard22:kernel|clk_p" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to VM3|vcc -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to VM3|vcc -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to VM3|vcc -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to VM3|gnd -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to VM3|vcc -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to VM3|vcc -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to VM3|vcc -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to VM3|vcc -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to VM3|vcc -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to VM3|gnd -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[0]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[10]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[11]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[12]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[13]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[14]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[15]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[16]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[17]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[18]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[19]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[1]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[20]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[21]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[22]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[2]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[3]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[4]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[5]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[6]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[7]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[8]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[9]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[0]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[10]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[11]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[12]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[13]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[14]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[15]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[1]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[2]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[3]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[4]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[5]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[6]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[7]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[8]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[9]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[0]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[10]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[11]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[12]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[13]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[14]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[15]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[1]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[2]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[3]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[4]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[5]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[6]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[7]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[8]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[9]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_ios_o" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_sel_o[0]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_sel_o[1]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_stb_o" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "topboard22:kernel|mc1201_04:cpu|wb_ack" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "topboard22:kernel|mc1201_04:cpu|wb_we_o" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=71" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=71" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=241" -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to VM3|gnd -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "topboard22:kernel|mc1201_04:cpu|aclo" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "topboard22:kernel|mc1201_04:cpu|bus_stb" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "topboard22:kernel|mc1201_04:cpu|cpu_ack" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "topboard22:kernel|mc1201_04:cpu|cpu_stb" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "topboard22:kernel|mc1201_04:cpu|hram_ack" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "topboard22:kernel|mc1201_04:cpu|hram_stb" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "topboard22:kernel|mc1201_04:cpu|ram_stb" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "topboard22:kernel|mc1201_04:cpu|rom_stb" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|vm_hltm" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "topboard22:kernel|mc1201_04:cpu|aclo" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "topboard22:kernel|mc1201_04:cpu|bus_stb" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "topboard22:kernel|mc1201_04:cpu|cpu_ack" -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to VM3|vcc -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to VM3|gnd -section_id VM3
set_global_assignment -name VERILOG_FILE qmtech.v
set_global_assignment -name VERILOG_FILE config.v
set_global_assignment -name VERILOG_FILE "../../hdl/common-config.v"
set_global_assignment -name VERILOG_FILE ../../hdl/topboard16.v
set_global_assignment -name VERILOG_FILE ../../hdl/topboard22.v
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-04.v"
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-02.v"
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-01.v"
set_global_assignment -name VERILOG_FILE ../../hdl/mc1260.v
set_global_assignment -name VERILOG_FILE ../../hdl/mc1280.v
set_global_assignment -name VERILOG_FILE "../../hdl/kdf11-b.v"
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011.v
set_global_assignment -name VERILOG_FILE "../../hdl/kgd-graphics.v"
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtreset.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtram.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vga.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ps2.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm_vic.v
set_global_assignment -name VERILOG_FILE "../../hdl/fdd-my.v"
set_global_assignment -name VERILOG_FILE ../../hdl/rx01.v
set_global_assignment -name VERILOG_FILE ../../hdl/dw.v
set_global_assignment -name VERILOG_FILE ../../hdl/rk611.v
set_global_assignment -name VERILOG_FILE ../../hdl/rk11.v
set_global_assignment -name VERILOG_FILE ../../hdl/rh70.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdspi.v
set_global_assignment -name VERILOG_FILE "../../hdl/irpr-centronix.v"
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_vic.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_uart.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_rst.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm3/vm3_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm3/vm3_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm3/vm3_mmu.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/f11_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/kdf11b_rom.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_rom.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla_2.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla_1.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla_0.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_mmu.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_fpp.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_304.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_303.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_302.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/wb_cpu2011.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/mmu.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/fpuregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/cpuregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/cpu_control_regs.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/lsi_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1631.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1621.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1611.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_seq.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_mcrom.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_alu.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_tve.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_reg.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_wr_data.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_top.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_para.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_cmd.v
set_global_assignment -name VERILOG_FILE "ip-components/userrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/fontrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/pll.v"
set_global_assignment -name VERILOG_FILE "ip-components/vtmem.v"
set_global_assignment -name VERILOG_FILE "ip-components/bootrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/sectorbuf.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom055.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom000.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom134.v"
set_global_assignment -name QIP_FILE "ip-components/kgdvram.qip"
set_global_assignment -name SDC_FILE ../../hdl/altera.sdc
set_global_assignment -name SIGNALTAP_FILE top.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|vm_umap" -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to VM3|vcc -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to VM3|gnd -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to VM3|gnd -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "topboard22:kernel|mc1201_04:cpu|hram_stb" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "topboard22:kernel|mc1201_04:cpu|ram_stb" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "topboard22:kernel|mc1201_04:cpu|rom_stb" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|vm_hltm" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|vm_umap" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[0]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[10]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[11]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[12]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[13]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[14]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[15]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[16]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[17]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[18]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[19]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[1]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[20]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[21]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[22]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[2]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[3]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[4]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[5]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[6]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[7]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[8]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wb_adr[9]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[0]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[10]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[11]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[12]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[13]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[14]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[15]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[1]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[2]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[3]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[4]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[5]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[6]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[7]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[8]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_i[9]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[0]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[10]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[11]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[12]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[13]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[14]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[15]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[1]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[2]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[3]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[4]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[5]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[6]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[7]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[8]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_dat_o[9]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_ios_o" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_sel_o[0]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_sel_o[1]" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "topboard22:kernel|mc1201_04:cpu|vm3_wb:cpu|wbm_stb_o" -section_id VM3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "topboard22:kernel|mc1201_04:cpu|wb_we_o" -section_id VM3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=68" -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to VM3|vcc -section_id VM3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to VM3|vcc -section_id VM3
set_global_assignment -name SLD_FILE db/top_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top