# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 20:42:39  November 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mc1201_02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:33  июня 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_T2 -to clk50
set_location_assignment PIN_V6 -to DRAM_ADDR[12]
set_location_assignment PIN_Y4 -to DRAM_ADDR[11]
set_location_assignment PIN_W1 -to DRAM_ADDR[10]
set_location_assignment PIN_V5 -to DRAM_ADDR[9]
set_location_assignment PIN_Y3 -to DRAM_ADDR[8]
set_location_assignment PIN_AA1 -to DRAM_ADDR[7]
set_location_assignment PIN_Y2 -to DRAM_ADDR[6]
set_location_assignment PIN_V4 -to DRAM_ADDR[5]
set_location_assignment PIN_V3 -to DRAM_ADDR[4]
set_location_assignment PIN_U1 -to DRAM_ADDR[3]
set_location_assignment PIN_U2 -to DRAM_ADDR[2]
set_location_assignment PIN_V1 -to DRAM_ADDR[1]
set_location_assignment PIN_V2 -to DRAM_ADDR[0]
set_location_assignment PIN_Y1 -to DRAM_BA_0
set_location_assignment PIN_W2 -to DRAM_BA_1
set_location_assignment PIN_AA4 -to DRAM_CAS_N
set_location_assignment PIN_W6 -to DRAM_CKE
set_location_assignment PIN_Y6 -to DRAM_CLK
set_location_assignment PIN_AA3 -to DRAM_CS_N
set_location_assignment PIN_V11 -to DRAM_DQ[15]
set_location_assignment PIN_W10 -to DRAM_DQ[14]
set_location_assignment PIN_Y10 -to DRAM_DQ[13]
set_location_assignment PIN_V10 -to DRAM_DQ[12]
set_location_assignment PIN_V9 -to DRAM_DQ[11]
set_location_assignment PIN_Y8 -to DRAM_DQ[10]
set_location_assignment PIN_W8 -to DRAM_DQ[9]
set_location_assignment PIN_Y7 -to DRAM_DQ[8]
set_location_assignment PIN_AB5 -to DRAM_DQ[7]
set_location_assignment PIN_AA7 -to DRAM_DQ[6]
set_location_assignment PIN_AB7 -to DRAM_DQ[5]
set_location_assignment PIN_AA8 -to DRAM_DQ[4]
set_location_assignment PIN_AB8 -to DRAM_DQ[3]
set_location_assignment PIN_AA9 -to DRAM_DQ[2]
set_location_assignment PIN_AB9 -to DRAM_DQ[1]
set_location_assignment PIN_AA10 -to DRAM_DQ[0]
set_location_assignment PIN_AA5 -to DRAM_LDQM
set_location_assignment PIN_AB3 -to DRAM_RAS_N
set_location_assignment PIN_W7 -to DRAM_UDQM
set_location_assignment PIN_AB4 -to DRAM_WE_N

set_location_assignment PIN_AA16 -to sdcard_cs
set_location_assignment PIN_AB14 -to sdcard_miso
set_location_assignment PIN_AB15 -to sdcard_mosi
set_location_assignment PIN_AA15 -to sdcard_sclk


set_location_assignment PIN_H21 -to vgab[0]
set_location_assignment PIN_H22 -to vgab[1]
set_location_assignment PIN_F21 -to vgab[2]
set_location_assignment PIN_F22 -to vgab[3]
set_location_assignment PIN_E22 -to vgab[4]
set_location_assignment PIN_D22 -to vgag[0]
set_location_assignment PIN_E21 -to vgag[1]
set_location_assignment PIN_C22 -to vgag[2]
set_location_assignment PIN_D21 -to vgag[3]
set_location_assignment PIN_C21 -to vgag[4]
set_location_assignment PIN_B22 -to vgag[5]
set_location_assignment PIN_N20 -to vgar[0]
set_location_assignment PIN_B21 -to vgar[1]
set_location_assignment PIN_M20 -to vgar[2]
set_location_assignment PIN_N19 -to vgar[3]
set_location_assignment PIN_M19 -to vgar[4]
set_location_assignment PIN_J21 -to vgah
set_location_assignment PIN_J22 -to vgav

#set_location_assignment PIN_ -to buzzer

set_location_assignment PIN_B20 -to ps2_clk
set_location_assignment PIN_A20 -to ps2_data

set_location_assignment PIN_AA13 -to button[0]
set_location_assignment PIN_A10 -to button[1]
set_location_assignment PIN_B10 -to button[2]
set_location_assignment PIN_A9 -to button[3]

set_location_assignment PIN_B18 -to sw[3]
set_location_assignment PIN_B19 -to sw[2]
set_location_assignment PIN_A18 -to sw[1]
set_location_assignment PIN_A19 -to sw[0]

set_location_assignment PIN_J2 -to irps_rxd
set_location_assignment PIN_J1 -to irps_txd

set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_B8 -to led[1]
set_location_assignment PIN_A7 -to led[2]
set_location_assignment PIN_B7 -to led[3]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw[3]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY qmtech

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE top.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TEST_BENCH_SETTINGS(mc1201)
# -------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mc1201
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tbench -section_id mc1201

# end EDA_TEST_BENCH_SETTINGS(mc1201)
# -----------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mc1201 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mc1201 -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start IOBANK(6)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6

# end IOBANK(6)
# -------------

# start IOBANK(5)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5

# end IOBANK(5)
# -------------

# start IOBANK(2)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2

# end IOBANK(2)
# -------------

# start IOBANK(1)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1

# end IOBANK(1)
# -------------

# start IOBANK(4)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4

# end IOBANK(4)
# -------------

# start IOBANK(3)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3

# end IOBANK(3)
# -------------

# start IOBANK(7)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7

# end IOBANK(7)
# -------------

# start IOBANK(8)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8

# end IOBANK(8)
# -------------

# -----------------------
# start ENTITY(mc1201_02)

	# Fitter Assignments
	# ==================

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(mc1201_02)
# ---------------------






set_global_assignment -name EDA_TEST_BENCH_FILE tb/mc1201_02_tbench.v -section_id mc1201



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top





set_location_assignment PIN_A6 -to led[4]

set_global_assignment -name VERILOG_FILE qmtech.v
set_global_assignment -name VERILOG_FILE config.v
set_global_assignment -name VERILOG_FILE ../../hdl/topboard16.v
set_global_assignment -name VERILOG_FILE ../../hdl/topboard22.v
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-02.v"
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-01.v"
set_global_assignment -name VERILOG_FILE ../../hdl/mc1260.v
set_global_assignment -name VERILOG_FILE ../../hdl/mc1280.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011.v
set_global_assignment -name VERILOG_FILE "../../hdl/kgd-graphics.v"
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtreset.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtram.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vga.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ps2.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm_vic.v
set_global_assignment -name VERILOG_FILE "../../hdl/fdd-my.v"
set_global_assignment -name VERILOG_FILE ../../hdl/rx01.v
set_global_assignment -name VERILOG_FILE ../../hdl/dw.v
set_global_assignment -name VERILOG_FILE ../../hdl/rk611.v
set_global_assignment -name VERILOG_FILE ../../hdl/rk11.v
set_global_assignment -name VERILOG_FILE ../../hdl/rh70.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdspi.v
set_global_assignment -name VERILOG_FILE "../../hdl/irpr-centronix.v"
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_vic.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_uart.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_rst.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/wb_cpu2011.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/mmu.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/fpuregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/cpuregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/cpu_control_regs.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/lsi_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1631.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1621.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1611.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_seq.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_mcrom.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_alu.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_tve.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_reg.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_wr_data.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_top.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_para.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_cmd.v
set_global_assignment -name VERILOG_FILE "ip-components/userrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/bootrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/fontrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/pll.v"
set_global_assignment -name VERILOG_FILE "ip-components/vtmem.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom055.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom000.v"
set_global_assignment -name QIP_FILE "ip-components/kgdvram.qip"
set_global_assignment -name QIP_FILE "ip-components/sectorbuf.qip"
set_global_assignment -name SDC_FILE ../../hdl/altera.sdc
set_global_assignment -name SIGNALTAP_FILE top.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id MY
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:pll1|c0" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "topboard22:kernel|pdp2011:cpu|bus_stb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "topboard22:kernel|pdp2011:cpu|bus_stb" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to MY|vcc -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[10]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[11]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[12]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[13]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[14]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[15]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[1]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[2]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[3]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[4]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[5]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[6]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[7]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[8]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[9]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ash" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ashb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ashc" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ashd" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ashe" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_div" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_diva" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_divb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dma" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dopr" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dopra" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_doprb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst0" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst2l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst3" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst3a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst3al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst3l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst4" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst4l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst5" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst5a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst5al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst5l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst6" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst6a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst6al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst6l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7b" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7bl" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpao" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpd0" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpir1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpir1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpir2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpir2l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpiw1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpiw1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpiw2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpiwr" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpiww" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr2l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr3" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr3l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr4" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr4l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fprun" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fprunao" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpso2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fptrap" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw2l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw3" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw3l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw4" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpwr" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpwr1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpwr2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpww" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_halt" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_idecode" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ifetch" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_illegalop" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_init" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_jmp" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_jsr" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_jsra" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_jsrb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_jsrc" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ldfps" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mark" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_marka" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_markb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_markbl" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mfp" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mfpa" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mmuabort" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mmutrap" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mtp" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mtpa" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mtpl" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mul" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mula" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mulb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rsv" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rsv1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rti" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtia" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtial" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtib" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtibl" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rts" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtsa" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtsal" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_sob" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src0" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src2l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src2w" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src3" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src3a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src3al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src3l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src4" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src4l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src4w" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src5" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src5a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src5al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src5l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src6" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src6a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src6al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src6l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7b" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7bl" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_store_alu_p" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_store_alu_r" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_store_alu_w" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_stststore" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trap" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapa" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapal" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapc" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapd" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapf" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapw" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_tstset" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_virq4" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_virq5" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_virq6" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_virq7" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wbread" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wbread_wait" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wbwrite" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wbwrite_wait" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wrtlck" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wrtlcka" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_xor" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[1]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[2]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[3]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[4]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[5]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[6]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[7]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[8]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "topboard22:kernel|pdp2011:cpu|ram_stb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[10]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[11]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[12]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[13]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[14]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[15]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[16]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[17]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[194] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[18]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[195] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[19]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[196] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[1]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[197] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[20]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[198] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[21]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[199] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[2]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[200] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[3]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[201] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[4]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[202] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[5]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[203] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[6]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[204] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[7]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[205] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[8]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[206] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[9]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[207] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[208] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[10]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[209] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[11]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[210] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[12]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[211] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[13]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[212] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[14]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[213] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[15]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[214] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[1]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[215] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[2]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[216] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[3]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[217] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[4]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[218] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[5]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[219] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[6]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[220] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[7]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[221] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[8]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[222] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[9]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[223] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[224] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[10]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[225] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[11]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[226] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[12]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[227] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[13]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[228] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[14]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[229] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[15]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[230] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[1]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[231] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[2]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[232] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[3]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[233] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[4]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[234] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[5]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[235] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[6]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[236] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[7]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[237] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[8]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[238] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[9]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[239] -to "topboard22:kernel|pdp2011:cpu|wb_sel_o[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[240] -to "topboard22:kernel|pdp2011:cpu|wb_sel_o[1]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[10]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[11]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[12]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[13]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[14]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[15]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[1]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[2]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[3]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[4]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[5]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[6]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[7]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[8]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|r7[9]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ash" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ashb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ashc" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ashd" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ashe" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_div" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_diva" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_divb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dma" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dopr" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dopra" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_doprb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst0" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst2l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst3" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst3a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst3al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst3l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst4" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst4l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst5" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst5a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst5al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst5l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst6" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst6a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst6al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst6l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7b" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7bl" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_dst7l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpao" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpd0" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpir1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpir1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpir2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpir2l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpiw1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpiw1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpiw2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpiwr" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpiww" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr2l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr3" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr3l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr4" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpr4l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fprun" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fprunao" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpso2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fptrap" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw2l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw3" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw3l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpw4" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpwr" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpwr1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpwr2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_fpww" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_halt" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_idecode" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ifetch" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_illegalop" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_init" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_jmp" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_jsr" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_jsra" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_jsrb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_jsrc" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_ldfps" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mark" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_marka" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_markb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_markbl" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mfp" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mfpa" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mmuabort" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mmutrap" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mtp" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mtpa" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mtpl" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mul" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mula" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_mulb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rsv" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rsv1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rti" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtia" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtial" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtib" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtibl" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rts" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtsa" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_rtsal" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_sob" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src0" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src1" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src1l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src2" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src2l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src2w" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src3" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src3a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src3al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src3l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src4" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src4l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src4w" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src5" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src5a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src5al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src5l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src6" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src6a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src6al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src6l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7a" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7al" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7b" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7bl" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_src7l" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_store_alu_p" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_store_alu_r" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_store_alu_w" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_stststore" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trap" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapa" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapal" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapc" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapd" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapf" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_trapw" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_tstset" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_virq4" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_virq5" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_virq6" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_virq7" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wbread" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wbread_wait" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wbwrite" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wbwrite_wait" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wrtlck" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_wrtlcka" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|state.sq_xor" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[1]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[2]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[3]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[4]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[5]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[6]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[7]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "topboard22:kernel|pdp2011:cpu|cpu2011:cpu|trap_vector[8]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "topboard22:kernel|pdp2011:cpu|ram_stb" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[10]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[11]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[12]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[13]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[14]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[15]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[16]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[17]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[18]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[19]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[1]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[20]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[21]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[2]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[3]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[4]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[5]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[6]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[7]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[8]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "topboard22:kernel|pdp2011:cpu|wb_adr_o[9]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[207] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[208] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[10]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[209] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[11]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[210] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[12]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[211] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[13]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[212] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[14]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[213] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[15]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[214] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[1]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[215] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[2]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[216] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[3]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[217] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[4]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[218] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[5]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[219] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[6]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[220] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[7]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[221] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[8]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[222] -to "topboard22:kernel|pdp2011:cpu|wb_dat_i[9]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[223] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[224] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[10]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[225] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[11]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[226] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[12]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[227] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[13]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[228] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[14]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[229] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[15]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[230] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[1]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[231] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[2]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[232] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[3]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[233] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[4]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[234] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[5]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[235] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[6]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[236] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[7]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[237] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[8]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[238] -to "topboard22:kernel|pdp2011:cpu|wb_dat_o[9]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[239] -to "topboard22:kernel|pdp2011:cpu|wb_sel_o[0]" -section_id MY
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[240] -to "topboard22:kernel|pdp2011:cpu|wb_sel_o[1]" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=241" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=241" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=241" -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to MY|vcc -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to MY|gnd -section_id MY
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to MY|gnd -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=749" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id MY
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id MY
set_global_assignment -name SLD_FILE db/top_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top