# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 20:42:39  November 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mc1201_02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:33  июня 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_E1 -to clk50
set_location_assignment PIN_C6 -to DRAM_ADDR[12]
set_location_assignment PIN_C8 -to DRAM_ADDR[11]
set_location_assignment PIN_A10 -to DRAM_ADDR[10]
set_location_assignment PIN_C9 -to DRAM_ADDR[9]
set_location_assignment PIN_C11 -to DRAM_ADDR[8]
set_location_assignment PIN_C14 -to DRAM_ADDR[7]
set_location_assignment PIN_D11 -to DRAM_ADDR[6]
set_location_assignment PIN_D12 -to DRAM_ADDR[5]
set_location_assignment PIN_D14 -to DRAM_ADDR[4]
set_location_assignment PIN_A12 -to DRAM_ADDR[3]
set_location_assignment PIN_B11 -to DRAM_ADDR[2]
set_location_assignment PIN_A11 -to DRAM_ADDR[1]
set_location_assignment PIN_B10 -to DRAM_ADDR[0]
set_location_assignment PIN_E9 -to DRAM_BA_0
set_location_assignment PIN_D9 -to DRAM_BA_1
set_location_assignment PIN_A7 -to DRAM_CAS_N
set_location_assignment PIN_A15 -to DRAM_CKE
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_E8 -to DRAM_CS_N
set_location_assignment PIN_D3 -to DRAM_DQ[15]
set_location_assignment PIN_C3 -to DRAM_DQ[14]
set_location_assignment PIN_D5 -to DRAM_DQ[13]
set_location_assignment PIN_D6 -to DRAM_DQ[12]
set_location_assignment PIN_B12 -to DRAM_DQ[11]
set_location_assignment PIN_A13 -to DRAM_DQ[10]
set_location_assignment PIN_B13 -to DRAM_DQ[9]
set_location_assignment PIN_A14 -to DRAM_DQ[8]
set_location_assignment PIN_B6 -to DRAM_DQ[7]
set_location_assignment PIN_A5 -to DRAM_DQ[6]
set_location_assignment PIN_B5 -to DRAM_DQ[5]
set_location_assignment PIN_A4 -to DRAM_DQ[4]
set_location_assignment PIN_B4 -to DRAM_DQ[3]
set_location_assignment PIN_A3 -to DRAM_DQ[2]
set_location_assignment PIN_B3 -to DRAM_DQ[1]
set_location_assignment PIN_A2 -to DRAM_DQ[0]
set_location_assignment PIN_A6 -to DRAM_LDQM
set_location_assignment PIN_D8 -to DRAM_RAS_N
set_location_assignment PIN_E11 -to DRAM_UDQM
set_location_assignment PIN_B7 -to DRAM_WE_N


set_location_assignment PIN_J2 -to sdcard_cs
set_location_assignment PIN_L8 -to sdcard_miso
set_location_assignment PIN_P6 -to sdcard_mosi
set_location_assignment PIN_K2 -to sdcard_sclk

set_location_assignment PIN_R6 -to vgab[0]
set_location_assignment PIN_T3 -to vgab[1]
set_location_assignment PIN_R4 -to vgab[2]
set_location_assignment PIN_N5 -to vgab[3]
set_location_assignment PIN_R3 -to vgab[4]

set_location_assignment PIN_N3 -to vgag[0]
set_location_assignment PIN_P3 -to vgag[1]
set_location_assignment PIN_R1 -to vgag[2]
set_location_assignment PIN_T2 -to vgag[3]
set_location_assignment PIN_P1 -to vgag[4]
set_location_assignment PIN_P2 -to vgag[5]

set_location_assignment PIN_N1 -to vgar[0]
set_location_assignment PIN_N2 -to vgar[1]
set_location_assignment PIN_L1 -to vgar[2]
set_location_assignment PIN_L2 -to vgar[3]
set_location_assignment PIN_K5 -to vgar[4]

set_location_assignment PIN_M10 -to vgah
set_location_assignment PIN_L7 -to vgav

set_location_assignment PIN_C15 -to buzzer

set_location_assignment PIN_B1 -to ps2_clk
set_location_assignment PIN_C2 -to ps2_data

set_location_assignment PIN_M16 -to button[0]
set_location_assignment PIN_M15 -to button[1]
set_location_assignment PIN_B8 -to button[2]
set_location_assignment PIN_A8 -to button[3]


set_location_assignment PIN_A9 -to sw[3]
set_location_assignment PIN_B9 -to sw[2]
set_location_assignment PIN_E15 -to sw[1]
set_location_assignment PIN_E16 -to sw[0]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY aestf

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TEST_BENCH_SETTINGS(mc1201)
# -------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mc1201
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tbench -section_id mc1201

# end EDA_TEST_BENCH_SETTINGS(mc1201)
# -----------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mc1201 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mc1201 -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start IOBANK(6)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6

# end IOBANK(6)
# -------------

# start IOBANK(5)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5

# end IOBANK(5)
# -------------

# start IOBANK(2)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2

# end IOBANK(2)
# -------------

# start IOBANK(1)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1

# end IOBANK(1)
# -------------

# start IOBANK(4)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4

# end IOBANK(4)
# -------------

# start IOBANK(3)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3

# end IOBANK(3)
# -------------

# start IOBANK(7)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7

# end IOBANK(7)
# -------------

# start IOBANK(8)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8

# end IOBANK(8)
# -------------

# -----------------------
# start ENTITY(mc1201_02)

	# Fitter Assignments
	# ==================

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(mc1201_02)
# ---------------------





set_location_assignment PIN_T5 -to irps_rxd
set_location_assignment PIN_T6 -to irps_txd
set_location_assignment PIN_J13 -to led[0]
set_location_assignment PIN_F16 -to led[1]
set_location_assignment PIN_G15 -to led[2]
set_location_assignment PIN_D16 -to led[3]

set_global_assignment -name EDA_TEST_BENCH_FILE tb/mc1201_02_tbench.v -section_id mc1201



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data
set_location_assignment PIN_P8 -to lp_data[0]
set_location_assignment PIN_T12 -to lp_data[1]
set_location_assignment PIN_R12 -to lp_data[2]
set_location_assignment PIN_R10 -to lp_data[3]
set_location_assignment PIN_N9 -to lp_data[4]
set_location_assignment PIN_T11 -to lp_data[5]
set_location_assignment PIN_T10 -to lp_data[6]
set_location_assignment PIN_N8 -to lp_data[7]
set_location_assignment PIN_R11 -to lp_stb_n
set_location_assignment PIN_G2 -to lp_init_n
set_location_assignment PIN_G16 -to lp_busy
set_location_assignment PIN_T7 -to lp_err_n
set_location_assignment PIN_C1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_D2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_H1 -to ~ALTERA_DCLK~
set_location_assignment PIN_H2 -to ~ALTERA_DATA0~

set_location_assignment PIN_F15 -to led[4]
set_global_assignment -name VERILOG_FILE aestf.v
set_global_assignment -name VERILOG_FILE config.v
set_global_assignment -name VERILOG_FILE ../../hdl/topboard16.v
set_global_assignment -name VERILOG_FILE ../../hdl/topboard22.v
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-02.v"
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-01.v"
set_global_assignment -name VERILOG_FILE ../../hdl/mc1260.v
set_global_assignment -name VERILOG_FILE ../../hdl/mc1280.v
set_global_assignment -name VERILOG_FILE ../../hdl/kdf11.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011.v
set_global_assignment -name VERILOG_FILE "../../hdl/kgd-graphics.v"
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtreset.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtram.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vga.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ps2.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm_vic.v
set_global_assignment -name VERILOG_FILE "../../hdl/fdd-my.v"
set_global_assignment -name VERILOG_FILE ../../hdl/rx01.v
set_global_assignment -name VERILOG_FILE ../../hdl/dw.v
set_global_assignment -name VERILOG_FILE ../../hdl/rk611.v
set_global_assignment -name VERILOG_FILE ../../hdl/rk11.v
set_global_assignment -name VERILOG_FILE ../../hdl/rh70.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdspi.v
set_global_assignment -name VERILOG_FILE "../../hdl/irpr-centronix.v"
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_vic.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_uart.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_rst.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/f11_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_rom.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla_2.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla_1.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla_0.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_mmu.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_fpp.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_304.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_303.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_302.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/wb_cpu2011.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/mmu.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/fpuregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/cpuregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/cpu_control_regs.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/lsi_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1631.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1621.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1611.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_seq.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_mcrom.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_alu.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_tve.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_reg.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_wr_data.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_top.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_para.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_cmd.v
set_global_assignment -name VERILOG_FILE "ip-components/userrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/fontrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/pll.v"
set_global_assignment -name VERILOG_FILE "ip-components/vtmem.v"
set_global_assignment -name VERILOG_FILE "ip-components/bootrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/sectorbuf.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom055.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom000.v"
set_global_assignment -name QIP_FILE "ip-components/kgdvram.qip"
set_global_assignment -name SDC_FILE ../../hdl/altera.sdc
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id f11
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "topboard22:kernel|clk_p" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "topboard22:kernel|kdf11:cpu|bus_stb" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|fdin_oe" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wb_idone" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wb_rdone" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbi_ack_i" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbi_stb_o" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbi_una_o" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "topboard22:kernel|kdf11:cpu|ram_stb" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "topboard22:kernel|kdf11:cpu|wb_ack" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[0]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[10]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[11]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[12]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[13]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[14]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[15]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[16]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[17]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[18]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[19]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[1]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[20]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[21]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[2]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[3]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[4]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[5]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[6]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[7]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[8]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[9]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "topboard22:kernel|kdf11:cpu|wb_we_o" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "topboard22:kernel|kdf11:cpu|bus_stb" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[0]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[10]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[11]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[12]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[13]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[14]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[15]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[1]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[2]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[3]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[4]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[5]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[6]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[7]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[8]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|ad[9]" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=32" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=116" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to f11|vcc -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=2" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,basic,1," -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[0]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[10]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[11]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[12]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[13]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[14]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[15]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[1]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[2]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[3]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[4]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[5]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[6]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[7]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[8]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_i[9]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[0]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[10]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[11]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[12]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[13]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[14]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[15]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[1]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[2]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[3]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[4]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[5]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[6]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[7]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[8]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_dat_o[9]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_sel_o[0]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "topboard22:kernel|kdf11:cpu|f11_wb:cpu|wbm_sel_o[1]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "topboard22:kernel|kdf11:cpu|ram_stb" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "topboard22:kernel|kdf11:cpu|wb_ack" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[0]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[10]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[11]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[12]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[13]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[14]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[15]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[16]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[17]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[18]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[19]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[1]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[20]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[21]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[2]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[3]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[4]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[5]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[6]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[7]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[8]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "topboard22:kernel|kdf11:cpu|wb_adr_o[9]" -section_id f11
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "topboard22:kernel|kdf11:cpu|wb_we_o" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=76" -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to f11|vcc -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=218" -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to f11|vcc -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to f11|gnd -section_id f11
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to f11|vcc -section_id f11
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id f11
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp