# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 20:42:39  November 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mc1201_02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:33  июня 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AB11 -to clk25

set_location_assignment PIN_C7 -to sdcard_cs
set_location_assignment PIN_B9 -to sdcard_miso
set_location_assignment PIN_B8 -to sdcard_mosi
set_location_assignment PIN_A8 -to sdcard_sclk

set_location_assignment PIN_J3 -to vgab[0]
set_location_assignment PIN_J4 -to vgab[1]
set_location_assignment PIN_D2 -to vgab[2]
set_location_assignment PIN_E1 -to vgab[3]
set_location_assignment PIN_J2 -to vgab[4]
set_location_assignment PIN_J1 -to vgab[5]
set_location_assignment PIN_M1 -to vgab[6]
set_location_assignment PIN_M2 -to vgab[7]

set_location_assignment PIN_C2 -to vgag[0]
set_location_assignment PIN_C1 -to vgag[1]
set_location_assignment PIN_H4 -to vgag[2]
set_location_assignment PIN_H3 -to vgag[3]
set_location_assignment PIN_H6 -to vgag[4]
set_location_assignment PIN_J6 -to vgag[5]
set_location_assignment PIN_F1 -to vgag[6]

set_location_assignment PIN_A3 -to vgar[0]
set_location_assignment PIN_B3 -to vgar[1]
set_location_assignment PIN_E4 -to vgar[2]
set_location_assignment PIN_E3 -to vgar[3]
set_location_assignment PIN_H7 -to vgar[4]
set_location_assignment PIN_G3 -to vgar[5]
set_location_assignment PIN_B2 -to vgar[6]
set_location_assignment PIN_B1 -to vgar[7]

set_location_assignment PIN_B4 -to vgah
set_location_assignment PIN_A4 -to vgav

set_location_assignment PIN_H2 -to vgablank
set_location_assignment PIN_H1 -to vgasync

set_location_assignment PIN_B6 -to buzzer

set_location_assignment PIN_B15 -to ps2_clk
set_location_assignment PIN_B16 -to ps2_data

set_location_assignment PIN_F8 -to button[0]
set_location_assignment PIN_F10 -to button[1]
set_location_assignment PIN_A10 -to button[2]
set_location_assignment PIN_A13 -to button[3]


set_location_assignment PIN_B10 -to sw[3]
set_location_assignment PIN_F9 -to sw[2]
set_location_assignment PIN_F7 -to sw[1]
set_location_assignment PIN_A9 -to sw[0]

set_location_assignment PIN_H5 -to irps_rxd
set_location_assignment PIN_N1 -to irps_txd

set_location_assignment PIN_A5 -to led[0]
set_location_assignment PIN_B5 -to led[1]
set_location_assignment PIN_C4 -to led[2]
set_location_assignment PIN_C3 -to led[3]
#set_location_assignment PIN_P8 -to lp_data[0]
#set_location_assignment PIN_T12 -to lp_data[1]
#set_location_assignment PIN_R12 -to lp_data[2]
#set_location_assignment PIN_R10 -to lp_data[3]
#set_location_assignment PIN_N9 -to lp_data[4]
#set_location_assignment PIN_T11 -to lp_data[5]
#set_location_assignment PIN_T10 -to lp_data[6]
#set_location_assignment PIN_N8 -to lp_data[7]
#set_location_assignment PIN_R11 -to lp_stb_n
#set_location_assignment PIN_G2 -to lp_init_n
#set_location_assignment PIN_G16 -to lp_busy
#set_location_assignment PIN_T7 -to lp_err_n

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY ae115fb

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F23I7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TEST_BENCH_SETTINGS(mc1201)
# -------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mc1201
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tbench -section_id mc1201

# end EDA_TEST_BENCH_SETTINGS(mc1201)
# -----------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mc1201 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mc1201 -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start IOBANK(6)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6

# end IOBANK(6)
# -------------

# start IOBANK(5)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5

# end IOBANK(5)
# -------------

# start IOBANK(2)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2

# end IOBANK(2)
# -------------

# start IOBANK(1)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1

# end IOBANK(1)
# -------------

# start IOBANK(4)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4

# end IOBANK(4)
# -------------

# start IOBANK(3)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3

# end IOBANK(3)
# -------------

# start IOBANK(7)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7

# end IOBANK(7)
# -------------

# start IOBANK(8)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8

# end IOBANK(8)
# -------------

# -----------------------
# start ENTITY(mc1201_02)

	# Fitter Assignments
	# ==================

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(mc1201_02)
# ---------------------





set_global_assignment -name EDA_TEST_BENCH_FILE tb/mc1201_02_tbench.v -section_id mc1201



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data



set_location_assignment PIN_M4 -to vgaclk





set_global_assignment -name VERILOG_FILE ae115fb.v
set_global_assignment -name VERILOG_FILE config.v
set_global_assignment -name VERILOG_FILE "ip-components/pll.v"
set_global_assignment -name VERILOG_FILE "ip-components/baseram.v"
set_global_assignment -name VERILOG_FILE ../../hdl/topboard.v
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-02.v"
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-01.v"
set_global_assignment -name VERILOG_FILE ../../hdl/mc1260.v
set_global_assignment -name VERILOG_FILE ../../hdl/mc1280.v
set_global_assignment -name VERILOG_FILE "../../hdl/kgd-graphics.v"
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtreset.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtram.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vga.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ps2.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm_vic.v
set_global_assignment -name VERILOG_FILE "../../hdl/fdd-my.v"
set_global_assignment -name VERILOG_FILE ../../hdl/rk611.v
set_global_assignment -name VERILOG_FILE ../../hdl/rx01.v
set_global_assignment -name VERILOG_FILE ../../hdl/dw.v
set_global_assignment -name VERILOG_FILE ../../hdl/rk11.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdspi.v
set_global_assignment -name VERILOG_FILE "../../hdl/irpr-centronix.v"
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_vic.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_uart.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_rst.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/lsi_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1631.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1621.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1611.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_seq.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_mcrom.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_alu.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_tve.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_reg.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_wr_data.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_top.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_para.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdram_ip/sdram_cmd.v
set_global_assignment -name VERILOG_FILE "ip-components/userrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/fontrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/vtmem.v"
set_global_assignment -name VERILOG_FILE "ip-components/sectorbuf.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom055.v"
set_global_assignment -name VERILOG_FILE "ip-components/bootrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom000.v"
set_global_assignment -name QIP_FILE "ip-components/kgdvram.qip"
set_global_assignment -name SDC_FILE top.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top